{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "notzy-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 1420
    },
    {
      "name": "notzy-web-alt",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "4173"],
      "port": 4173
    }
  ]
}
